# springboot_oauth2

./: .gitignore  README.md  pom.xml
src/main/java/cn/zy/: OauthorApplication.java
src/main/java/cn/zy/config/: MyRedisTokenStore.java  OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/cn/zy/controller/: TestEndpoints.java
src/main/resources/: application.yml  log4j.properties
